{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=peluqueria.db"
    },
    "Smtp": {
        "Host": "",
        "Port": 0,
        "Username": "",
        "Password": "",
        "From": "no-reply@turneroapp.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
